<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class schedule</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:white;
        }
        h1{
            color: white;
            font-size: 20px;
            font-family:'Poppins', sans-serif;
            text-align: center;
            line-height: 50vh;
            

        }
        span{
            opacity: 0;
            transition: all 0.5s ease;
            /* transform: translateY(70px); */
            /* display: inline-block; */
        }
        span.fade{
            opacity: 1;
            /* transform: translateY(0px); */
            color:black;

        }

    </style>
</head>
<body>
    <h1 class="fancy">Tomorrow schedule :
        1. Rajon sir (9:00AM) - Telecommunications engineering
        2. Pintu Sir (10:30AM)-DSP</h1>
        <script src="./app.js"></script>
   
</body>
</html>